# Disable H2 console in production
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false

# JPA/Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# The DataSource will be configured programmatically in DatabaseConfigHelper
# to use credentials from Secret Manager 